# ProjectDarya

./: Project.bak  SQLQueryMaster.sql  SQLQueryRequest.sql
ProjectTest/src/Project.Presentation.Web/: Program.cs  Project.Presentation.Web.csproj
ProjectTest/src/Project.Presentation.Web/Configurations/: ConfigureBussinesService.cs
ProjectTest/src/Project.Presentation.Web/Controllers/: AuthController.cs  HomeController.cs  MasterBarangController.cs  RequestBarangController.cs
ProjectTest/src/Project.Presentation.Web/Models/: BarangViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  MasterBarangViewModel.cs  PDFBarangViewModel.cs  RegisterViewModel.cs  ReportBarangIndexViewModel.cs  RequestBarangIndexViewModel.cs  RequestBarangViewModel.cs
ProjectTest/src/Project.Presentation.Web/Properties/: launchSettings.json
ProjectTest/src/Project.Presentation.Web/Services/: EmailService.cs  RequestBarangService.cs
ProjectTest/src/Project.Presentation.Web/Views/: PDFView.cshtml  _ViewImports.cshtml
ProjectTest/src/Project.Presentation.Web/Views/Auth/: ConfirmEmail.cshtml  Error.cshtml  ExternalRegister.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
ProjectTest/src/Project.Presentation.Web/Views/MasterBarang/: Index.cshtml  Insert.cshtml  Update.cshtml
ProjectTest/src/Project.Presentation.Web/Views/RequestBarang/: ExcelReader.cshtml  FilterPDF.cshtml  Index.cshtml  Insert.cshtml  Report.cshtml
ProjectTest/src/Project.Presentation.Web/Views/Shared/: _Head.cshtml  _Layout.cshtml  _LoginLayout.cshtml
(+12 files in other folders)
